welcome.message: Welcome to BA Analytics API Services

server.servlet.context-path=/CHLP_Service_API
#server.port=8080
# ===============================
# = JPA
# ===============================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false

# ===============================
# = Database details
# ===============================
spring.datasource.url=<OVERRIDE>
spring.datasource.username=<OVERRIDE>
spring.datasource.password=<OVERRIDE>
spring.jpa.properties.hibernate.default_schema=dbo

#spring.datasource.url=jdbc:sqlserver://sqlsdataderviceapipschinapsdev001.database.chinacloudapi.cn:1433;databaseName=sqdbdataderviceapipschinapsdev001;user=jcisqlserveradmin@sqlsdataderviceapipschinapsdev001;password=nPgxsRPt32bdpi;
#spring.jpa.properties.hibernate.default_schema=dbo

# ===================================================
# Added for externalization of Log mode switching 
# ===================================================

logging.root.level=debug
logging.springframework.level=debug
logging.hibernate.level=debug
logging.application.level=debug
#===================================
#Azure Config URL
#===================================.
com.azure.config.url=https://login.microsoftonline.com/common/.well-known/openid-configuration

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=false

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
