###############Swagger  properties file #####################################

info.description= - Data Service Capabilities enable the OMS, BBMS, Varta Club, WeChat Store, Branding WeChat & Branding Site use data interface API to get required information .\n - The systems will call API through iPaaS
info.description.MDG = - OMS, Branding WeChat and Branding Site will invoke the Data Service API. API will provide the master data of BP.\n - Below is a list of available REST Points Business Partener (MDG) interface
info.description.QAD = -  BBMS, OMS, Fitment, Varta Club, WeChat Store, Branding WeChat and Branding Site will invoke the Data Service API.\n - This API will provide the master data of Product.\n - Below is a list of available REST Points for Product (QAD)interface
info.description.Commercial = - BBMS, OMS, Fitment, Varta Club, WeChat Store, Branding WeChat and Branding Site will invoke the Data Service API.\n -  This API will provide the master data of Commercial.\n - Below is a list of available REST Points for Product(Commercial) interface
info.description.SN = - QAD, BBMS, OMS, Varta Club and WeChat mini program will invoke the Data Service API. API will provide the master data of Battery SN.\n -  Below is a list of available REST Points for Battery SN interface
info.description.SNOperation =   - QAD, BBMS, OMS, Varta Club and WeChat mini program will invoke the Data Service API. This API will provide the master data of Battery SN operation.\n - Below is a list of available REST Points for Battery SN Operation interface
                       
info.version=DS 2.0
info.title=PS China O2O B2B (Lightning) Data Service API
info.termsOfService=PS China O2O B2B (Lightning)
info.license = JCI License
info.license.url = https://license.jci.com
info.schemes = https
info.jci.homepage=https://www.jci.com
