# PRJ_API-PROD2.0

CHLP_Service_API/: .project  jci-application.gitignore  pom.xml
CHLP_Service_API/src/main/java/com/jci/: CHLPApplication.java
CHLP_Service_API/src/main/java/com/jci/common/core/: InjectableLogger.java  JCILoggerInjector.java
CHLP_Service_API/src/main/java/com/jci/common/exception/: BatteryOperationBusinessException.java  BusinessValidationException.java  Error.java  GlobalExceptionHandler.java  InvalidDateFormatException.java  ResourceNotFoundException.java  StringTooLongException.java
CHLP_Service_API/src/main/java/com/jci/config/: RequestValidationAspect.java  SwaggerConfig.java  TimeLogAspect.java
CHLP_Service_API/src/main/java/com/jci/controller/: AuthController.java  HomeController.java
CHLP_Service_API/src/main/java/com/jci/domain/: BatteryOperation.java  BatteryOperationType.java  BusPrtnrDimCn.java  MtrlDimCn.java  MtrlSnDim.java  PrdCmrlDtl.java
CHLP_Service_API/src/main/java/com/jci/repository/: BatterySNOperationRepository.java  BatterySNRepository.java  BusinessPartnerRepository.java  CmrlProductRepository.java  JCIApplicationRepositoryCustom.java  JCIApplicationRepositoryCustomImpl.java  ProductQADRepository.java
CHLP_Service_API/src/main/java/com/jci/service/: AuthorizationService.java  IBatterySN.java  IBatterySNOperationService.java  IBusinessPartnerMDG.java  ICmrlProduct.java  IProductQAD.java
CHLP_Service_API/src/main/java/com/jci/service/impl/: AuthorizationServiceImpl.java  BatterySNOperationServiceImpl.java  BatterySNService.java  BusinessPartnerMDGService.java  CmrlProductService.java  ProductQADService.java
CHLP_Service_API/src/main/java/com/jci/transfer/: BPResponse.java  BPSDetails.java  BatteryOperationDetails.java  BatteryOperationRequest.java  BatteryOperationResponse.java  BatterySN.java  BatterySNResponse.java  CmrlProduct.java  CmrlProductsResponse.java  Permission.java  QADProduct.java  QADProductsResponse.java  SerialNoDetails.java
CHLP_Service_API/src/main/java/com/jci/util/: ApplicationConstants.java  ApplicationUtils.java  CommonUtil.java
CHLP_Service_API/src/main/resources/: application.properties  logback-spring.xml  swagger.properties
CHLP_Service_API/src/test/java/com/jci/test/: CHLPApplicationTests.java
CHLP_Service_API/src/test/java/com/jci/test/controller/: HomeControllerTest.java
CHLP_Service_API/src/test/java/com/jci/test/repository/: JCIApplicationRepositoryCustomImplTest.java
CHLP_Service_API/src/test/java/com/jci/test/service/impl/: BatterySNOperationServiceImplTest.java  BatterySNServiceTest.java  BusinessPartnerMDGServiceTest.java  CmrlProductServiceTest.java  ProductQADServiceTest.java
CHLP_Service_API/src/test/resources/: application-test.properties  data.sql  schema.sql
